
yum install helm helm2
helm repo add stable https://charts.helm.sh/stable
help repo update
helm repo update
helm search hub grafana
helm search hub stable-grafana
helm search grafana
helm search hub stable-grafana
helm search hub stable
helm show values stable/grafana > values.yaml
nano values.yaml 
helm install stable-grafana stable/grafana -f values.yaml 
kubectl get svc
nano values.yaml 
kubectl get pod 

